# ========================================== #
# Kamon-Log-Reporter Reference Configuration #
# ========================================== #

kamon {
  log-reporter {

    # Enable system metrics
    # In order to not get a ClassNotFoundException, we must register the kamon-sytem-metrics module
    report-system-metrics = false
  }
}
