# ========================================== #
# Kamon-Log-Reporter Reference Configuration #
# ========================================== #

kamon {
  log-reporter {

    # Decide whether the log reporter should log system metrics, if available.
    report-system-metrics = false
  }
}
